﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IfcFileInspector", "IfcFileInspector.csproj", "{89FD38ED-9B91-4551-B98C-107A266E1927}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89FD38ED-9B91-4551-B98C-107A266E1927}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89FD38ED-9B91-4551-B98C-107A266E1927}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89FD38ED-9B91-4551-B98C-107A266E1927}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89FD38ED-9B91-4551-B98C-107A266E1927}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B8A11BD-8E93-436D-88DD-6EC97EE00830}
	EndGlobalSection
EndGlobal
